<!DOCTYPE html>
<html>
<head>
  <title>Synama@dylan4895 > newtab</title>

  <style>
    html {
      align-items: center;
      background-color: #2e2e2e;
      color: #c5c8c6;
      display: flex;
      font: 22px/1 "Inconsolata", monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: #1d1f21;
      border-radius: 70px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }

    p {
      margin: 10;
    }

    p span {
      color: #ffffff;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 10px;
      padding: 10px;
      line-height: 30px;
    }

    nav {
      column-gap: 4px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #ffffff;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #ffffff;
    }
    
    ul:nth-child(5n + 3) li:first-child {
      color: #ffffff;
    }
    
    ul:nth-child(5n + 4) li:first-child {
      color: #ffffff;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #ffffff;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 3em;
    }

    p #cursor {
      background-color: #ffffff00;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0%, 49% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <p><span>Synama &gt; </span>newtab</p>

  <nav>
    <ul>
      
      <li>General</li>
      <li><a href="https://calendar.google.com/calendar/u/0/r?pli=1">google calender</a></li>
      <li><a href="https://www.adobe.com/acrobat/online/word-to-pdf.html">pdf converter</a></li>
    </ul>

    <ul>
      <li>Education</li>
      <li><a href="https://www.symbolab.com/solver/exponents-calculator/%5Cfrac%7Bp%5E%7B%5Cfrac%7B2%7D%7B3%7D%7D%5Ccdot%5Cleft(p%5E%7B%5Cfrac%7B1%7D%7B3%7D%7D%5Cright)%5E%7B2%7D%7D%7Bp%5E%7B2%7D%7D">symbolab</a></li>
      <li><a href="https://docs.google.com/document/d/1WwJZOjef_2L06C7mpRVTiEeBCVVAplM4V-VjSjz1ytE/edit">scholarship</a></li>
      <li><a href="https://www.powerthesaurus.org/">thesaurus</a></li>
    </ul>

    <ul>
      <li>Movies</li>
      <li><a href="https://www6.f2movies.to/">f2movies</a></li>
      <li><a href="https://hdonline.co/">hdonline</a></li>
      <li><a href="https://yesmovies.ag/yes.html">yesmovies</a></li>
      <li><a href="https://ww.soap2dayfree.com/">soap2day</a></li>
    </ul>

    <ul>
      <li>Misc.</li>
      <li><a href="https://www.twitch.tv/drops/campaigns">twitch drops</a></li>
      <li><a href="https://www.seaofthieves.com/insider#reward-history">sot reward history</a></li>
      <li><a href="https://seaofthieves.fandom.com/wiki/Insider_Programme">sot reward wiki</a></li>
      <li><a href="https://discohook.org/?data=eyJtZXNzYWdlcyI6W3siZGF0YSI6eyJjb250ZW50IjoiSGV5LCB3ZWxjb21lIHRvIDw6ZGlzY29ob29rOjczNjY0ODM5ODA4MTYyMjAxNj4gRGlzY29ob29rISBUaGUgZWFzaWVzdCB3YXkgdG8gYnVpbGQgYW5kIHNlbmQgRGlzY29yZCBtZXNzYWdlcyB3aXRoIGVtYmVkcyB1c2luZyB3ZWJob29rcy5cblxuVGhlIGVtYmVkcyBiZWxvdyBleHBsYWluIGEgYml0IG1vcmUsIGJ1dCB5b3UncmUgbm90IHJlcXVpcmVkIHRvIHJlYWQgdGhlbS4gSWYgeW91J3JlIHJlYWR5LCBjbGljayBvbiB0aGUgXCJDbGVhciBBbGxcIiBidXR0b24gaW4gdGhlIGVkaXRvciB0byBzdGFydCBtYWtpbmcgeW91ciBvd24gbWVzc2FnZXMuXG5cbkRpc2NvaG9vayBoYXMgW2Egc3VwcG9ydCBzZXJ2ZXJdKGh0dHBzOi8vZGlzY29ob29rLmFwcC9kaXNjb3JkKSEgRmVlbCBmcmVlIHRvIGpvaW4gYW5kIGFzayBhbnkgcXVlc3Rpb25zIHlvdSBtYXkgaGF2ZSwgb3Igc3VnZ2VzdCB0aGluZ3MgeW91J2QgbGlrZSB0byBzZWUuXG5cblRoZXJlJ3MgYWxzbyBbYSBjb21wbGVtZW50YXJ5IGJvdF0oaHR0cHM6Ly9kaXNjb2hvb2suYXBwL2JvdCksIGl0J3MgY29tcGxldGVseSBvcHRpb25hbCBidXQgeW91IG1heSB3YW50IGl0LlxuXyBfIiwiZW1iZWRzIjpbeyJ0aXRsZSI6IldoYXQncyB0aGlzPyIsImRlc2NyaXB0aW9uIjoiRGlzY29ob29rIGlzIGEgZnJlZSB0b29sIHRoYXQgc2VuZHMgbWVzc2FnZXMgd2l0aCBlbWJlZHMgdG8geW91ciBEaXNjb3JkIHNlcnZlci4gVG8gZG8gdGhhdCBpdCB1c2VzIFt3ZWJob29rc10oaHR0cHM6Ly9zdXBwb3J0LmRpc2NvcmQuY29tL2hjL2VuLXVzL2FydGljbGVzLzIyODM4MzY2OCksIGEgRGlzY29yZCBmZWF0dXJlIHRoYXQgbGV0cyBhbnkgYXBwbGljYXRpb24gc2VuZCBtZXNzYWdlcyB0byBhIGNoYW5uZWwuXG5cblRvIHNlbmQgbWVzc2FnZXMsIHlvdSBuZWVkIGEgd2ViaG9vayBVUkwsIHlvdSBjYW4gZ2V0IG9uZSB2aWEgdGhlIFwiSW50ZWdyYXRpb25zXCIgdGFiIGluIHlvdXIgc2VydmVyJ3Mgc2V0dGluZ3MuXG5cbk5vdGUgdGhhdCBEaXNjb2hvb2sgY2Fubm90IHJlc3BvbmQgdG8gdXNlciBpbnRlcmFjdGlvbnMsIGl0IG9ubHkgc2VuZHMgbWVzc2FnZXMgd2hlbiB5b3UgdGVsbCBpdCB0by4gQXMgc3VjaCBjcmVhdGluZyBhbiBhdXRvbWF0aWMgZmVlZCBvciBjdXN0b20gY29tbWFuZHMgaXMgbm90IHBvc3NpYmxlIHdpdGggRGlzY29ob29rLiIsImNvbG9yIjo1ODE0NzgzfSx7InRpdGxlIjoiRGlzY29yZCBib3QiLCJkZXNjcmlwdGlvbiI6IkRpc2NvaG9vayBoYXMgYSBjb21wbGVtZW50YXJ5IGJvdCwgd2hpbGUgaXQncyBub3Qgc3RyaWN0bHkgcmVxdWlyZWQgdG8gc2VuZCBtZXNzYWdlcyBpdCBtYXkgYmUgaGVscGZ1bCB0byBoYXZlIGl0LlxuXG5CZWxvdyBpcyBhIHNtYWxsIGJ1dCBpbmNvbXBsZXRlIG92ZXJ2aWV3IG9mIHdoYXQgdGhlIGJvdCBjYW4gZG8gZm9yIHlvdS4iLCJjb2xvciI6NTgxNDc4MywiZmllbGRzIjpbeyJuYW1lIjoiTWVudGlvbmluZyB1c2Vycywgcm9sZXMsIGNoYW5uZWxzLCBhbmQgdXNpbmcgZW1vamlzIiwidmFsdWUiOiJUaGVzZSB0aGluZ3MgaGF2ZSBbbWFudWFsIHdheXNdKGh0dHBzOi8vZGlzY29yZC5kZXYvcmVmZXJlbmNlI21lc3NhZ2UtZm9ybWF0dGluZyksIGhvd2V2ZXIgdGhleSdyZSBlYXN5IHRvIG1lc3MgdXAgZm9yIHNvbWVvbmUgdGhhdCBkb2Vzbid0IGtub3cgd2hhdCB0aGV5J3JlIGRvaW5nLlxuSWYgeW91IGRvbid0IHVuZGVyc3RhbmQgdGhlIGFib3ZlIGxpbmssIHVzaW5nIERpc2NvaG9vaydzIGJvdCBmb3IgdGhpcyBpcyByZWNvbW1lbmRlZC5cblxuVGhlIHJlbGV2YW50IGNvbW1hbmRzIGluIHRoZSBib3QgYXJlIGB1c2VyYCwgYHJvbGVgLCBgY2hhbm5lbGAsIGFuZCBgZW1vamlgLiBFYWNoIG9mIHRob3NlIHdpbGwgcmV0dXJuIGZvcm1hdHRpbmcgd2hpY2ggeW91IGNhbiBjb3B5IGludG8gdGhlIGVkaXRvciB0byBnZXQgdGhlIGFwcHJvcHJpYXRlIG91dHB1dC5cblxuVG8gdXNlIERpc2NvcmQncyBkZWZhdWx0IGVtb2ppcywgdXNlIGl0cyBzaG9ydCBuYW1lIHdyYXBwZWQgaW4gY29sb25zLiBBcyBhbiBleGFtcGxlLCBcIlxcOmV5ZXM6XCIgd2lsbCBtYWtlIHRoZSBleWVzIGVtb2ppLiJ9LHsibmFtZSI6IkNyZWF0aW5nIHJlYWN0aW9uIHJvbGVzIiwidmFsdWUiOiJZb3UgY2FuIGNyZWF0ZSByZWFjdGlvbiByb2xlcyB3aXRoIHRoZSBib3QgdXNpbmcgdGhlIGByZWFjdGlvbnJvbGVgIGNvbW1hbmQsIHRoZSBzZXQtdXAgcHJvY2VzcyBpcyB2ZXJ5IHNpbXBsZTogYWRkIGEgcmVhY3Rpb24gdG8gYW55IGV4aXN0aW5nIG1lc3NhZ2UgaW4geW91ciBzZXJ2ZXIsIGFuZCBuYW1lIHRoZSByb2xlLlxuXG5Ob3RlIHRoYXQgd2hpbGUgb3RoZXIgYm90cyBtYXkgYWxsb3cgeW91IHRvIGNvbmZpZ3VyZSByZWFjdGlvbiByb2xlcywgRGlzY29ob29rJ3MgYXJlIHRoZSBvbmx5IG9uZXMgd2UgY2FuIGdpdmUgc3VwcG9ydCBmb3IuIn0seyJuYW1lIjoiUmVjb3ZlciBEaXNjb2hvb2sgbWVzc2FnZXMgZnJvbSB5b3VyIHNlcnZlciIsInZhbHVlIjoiVGhlIGJvdCBpcyBjYXBhYmxlIG9mIHR1cm5pbmcgbW9zdCBtZXNzYWdlIGxpbmtzIHNlbnQgaW5zaWRlIHlvdXIgc2VydmVyIGludG8gRGlzY29ob29rIGxpbmtzLiBVc2UgdGhlIGByZXN0b3JlYCBjb21tYW5kIHdpdGggYSBtZXNzYWdlIGxpbmsgdG8gbW92ZSB0aGF0IG1lc3NhZ2UgZnJvbSBEaXNjb3JkIGludG8gRGlzY29ob29rLiJ9XX1dfX1dfQ">disco hook</a></li>
    </ul>

  </nav>



  <p><span>Synama@home &gt; </span> <span id="cursor">_</span></p>
</body>
</html>
